<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Our Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <!-- navigation bar in home.html, services.html, and contact.html -->
<nav>
    <ul id="container">
        <li class="navbar"><a href="/home">Home</a></li>
        <li class="navbar"><a href="/services">Our Services</a></li>
        <li class="navbar"><a href="/contact">Contact Us</a></li>
    </ul>
</nav>

<script src="app.js"></script>
    
</body>
</html>